AimTrainer/CreateLevel.xaml

<Page x:Class="AimTrainer.CreateLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AimTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateLevel" Background="WhiteSmoke">

    <Grid>
        <TextBlock Text="Create a level" FontSize="48" FontFamily="Arial Black" Margin="200,0,200,383"/>
        <Border MinWidth="400" Margin="5,0,5,0" Background="White" VerticalAlignment="Center" Padding="10" MaxWidth="700" CornerRadius="5" Height="450">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <TextBlock x:Name="textBlockGameTime" HorizontalAlignment="Left" FontFamily="Adobe Garamond Pro Bold" 
                               FontSize="40" Margin="0,20,0,-20"/>
                    <Button x:Name="Button30Sec" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="30"  Margin="0 20" HorizontalAlignment="Right" Width="60" 
                            Height="45" FontFamily="Tahoma" Click="Button30Sec_Click"/>
                    <Button x:Name="Button10Sec" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="10"  Margin="90 20" HorizontalAlignment="Right" Width="60" 
                            Height="45" FontFamily="Tahoma" Click="Button10Sec_Click"/>
                    <Button x:Name="Button60Sec" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="60"  Margin="180 20" HorizontalAlignment="Right" Width="60" 
                            Height="45" FontFamily="Tahoma" Click="Button60Sec_Click"/>
                    <Button x:Name="Button120Sec" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="120"  Margin="340,20,0,20" HorizontalAlignment="Left" Width="74" 
                            Height="45" FontFamily="Tahoma" Click="Button120Sec_Click"/>
                    <Button x:Name="ButtonInfSec" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="∞"  Margin="0,20,370,20" HorizontalAlignment="Right" Width="60" 
                            Height="45" FontFamily="Tahoma" Click="ButtonInfSec_Click"/>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <TextBlock x:Name="textBlockNumberGoals" HorizontalAlignment="Left" FontFamily="Adobe Garamond Pro Bold" 
                               FontSize="40" Margin="0,20,0,-20"/>
                    <Button x:Name="Button1Goal" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="1"  Margin="0 20" HorizontalAlignment="Right" Width="60" 
                            Height="45" FontFamily="Tahoma" Click="Button1Goal_Click"/>
                    <Button x:Name="Button2Goal" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="2"  Margin="90 20" HorizontalAlignment="Right" Width="60" 
                            Height="45" FontFamily="Tahoma" Click="Button2Goal_Click" />
                    <Button x:Name="Button3Goal" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="3"  Margin="180 20" HorizontalAlignment="Right" Width="60" 
                            Height="45" FontFamily="Tahoma" Click="Button3Goal_Click" />
                    <Button x:Name="Button4Goal" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="4"  Margin="340,20,0,20" HorizontalAlignment="Left" Width="74" 
                            Height="45" FontFamily="Tahoma" Click="Button4Goal_Click" />
                    <Button x:Name="Button5Goal" Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="5"  Margin="0,20,370,20" HorizontalAlignment="Right" Width="60" 
                            Height="45" FontFamily="Tahoma" Click="Button5Goal_Click" />
                </Grid>
                <Button Foreground="Black" FontSize="25" Background="Gainsboro" 
                        Content="Back" Width="124" 
                            Height="54" FontFamily="Tahoma" Click="Button_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Page>
