AimTrainer/MenuPage.xaml

<Page x:Class="AimTrainer.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AimTrainer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MenuPage" Background="DimGray">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Button x:Name="Start" Foreground="Black" FontSize="40" Background="Gainsboro" 
                        Margin="0 20" Content="Start" Click="ButtonStart_Click" Height="80" 
                        FontFamily="Cooper Black"/>
                <Button x:Name="CreateLevel" Foreground="Black" FontSize="40" Background="#FFE9E9E9" 
                        Margin="0 20" Content="Create a level" Click="CreateLevel_Click" Height="80" 
                        FontFamily="Cooper Black"/>
                <Button x:Name="Exit" Foreground="Black" FontSize="40" 
                        Margin="0 20" Style="{StaticResource MaterialDesignPaperButton}" 
                        Content="Exit" Click="ButtonExit_Click" Height="80" FontFamily="Cooper Black"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
            
        </Border>
        <TextBlock Text="Aim Treiner Menu" FontFamily="Cooper Black" Foreground="WhiteSmoke" FontSize="50" Margin="158,10,158,495"/>
        
    </Grid>
</Page>
